# TaxSystem

./: .gitignore  ReadMe.md  Tax.sln
Tax.CompanyModuleService/: Tax.CompanyModuleService.csproj
Tax.CompanyModuleService/DI/: ServiceDiProvider.cs
Tax.CompanyModuleService/Domain/BaseModel/: IEntity.cs
Tax.CompanyModuleService/Domain/Respositories/: BankAccountRespository.cs  CompanyRespository.cs  CustomerRespository.cs  EFBaseRespository.cs  RoleRespository.cs  TaxRespository.cs  UserRespository.cs
Tax.CompanyModuleService/Ext/: AutoMapperExt.cs
Tax.CompanyModuleService/Migrations/: 20180729105905_migrationFirst.Designer.cs  20180729105905_migrationFirst.cs  20180729112959_addCompany.Designer.cs  20180729112959_addCompany.cs  EfDbContextModelSnapshot.cs
Tax.CompanyModuleService/Respositories/: EFBaseRespository.cs  UserRespository.cs
Tax.CompanyModuleService/Services/: BankAccountService.cs  CalcService.cs  CompanyService.cs  CustomerService.cs  RpcProvider.cs  TaxService.cs  UserService.cs
Tax.CompanyModuleService/Uinities/: ConfigurtaionServices.cs  EFCoreExt.cs  TokenProvider.cs
Tax.CompanyModuleService/UnitOfWork/: EFDbContext.cs  EFUnitOfWork.cs  IEFUnitOfWork.cs
Tax.ICompanyModuleService/: ICompanyService.cs  Tax.ICompanyModuleService.csproj
Tax.ICompanyModuleService/Domain/BaseModel/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
Tax.ICompanyModuleService/Domain/BaseModel/DTO/: AuthenticationRequestData.cs  AuthorazationUser.cs  BaseDto.cs  DBankAccount.cs  DCompany.cs  DCustomer.cs  DShareholder.cs  DTaxList.cs  DUser.cs
Tax.ICompanyModuleService/Domain/BaseModel/Entities/: BankAccount.cs  BaseEntity.cs  Company.cs  Customer.cs  Role.cs  RolePower.cs  Shareholder.cs  TaxList.cs  User.cs  UserRole.cs
Tax.ICompanyModuleService/Domain/BaseModel/Enums/: AccountType.cs  BusinessState.cs  ChannelType.cs  CustomerLevel.cs  TaxState.cs  TaxType.cs  TaxTypeVal.cs  TaxpayerType.cs
Tax.ICompanyModuleService/Domain/BaseModel/Models/: TB_COMPANY.cs  TB_RIGHT.cs  TB_ROLE.cs  TB_USER.cs  TB_USERROLE.cs
Tax.ICompanyModuleService/Domain/Entities/: BankAccount.cs  BaseEntity.cs  Company.cs  Customer.cs  Role.cs  RolePower.cs  Shareholder.cs  User.cs  UserRole.cs
Tax.ICompanyModuleService/Domain/Entities/Enums/: AccountType.cs  BusinessState.cs  CustomerLevel.cs  TaxpayerType.cs
Tax.ICompanyModuleService/Domain/IRepositories/: IBankAccountRespository.cs  ICompanyRespository.cs  ICustomerRepository.cs  IRepository.cs  IRoleRepository.cs  IRoleRespository.cs  ITaxRespository.cs  IUnitOfWork.cs  IUnitOfWorkRespositoryContext.cs  IUserRespository.cs
Tax.ICompanyModuleService/Services/: IBankAccountService.cs  IBankAccountSevice.cs  ICalcService.cs  ICompanyService.cs  ICustomerService.cs  ITaxService.cs  IUserService.cs
Tax.Models/: Class1.cs
Tax.ModuleServices/: Class1.cs
Tax.Server/: Class1.cs  Program.cs  Startup.cs  SurgingServiceEngine.cs  Tax.Services.Server.csproj  surgingSettings.json
